{
  "name": "koa-no-cache",
  "version": "2.0.0",
  "description": "no cache for some paths or types",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony -R spec -t 500 test/*.js",
    "test-cov": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R dot -t 500 test/*.js",
    "test-travis": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- -R dot -t 500 test/*.js"
  },
  "repository": "coderhaoxin/koa-no-cache",
  "keywords": [
    "no-cache",
    "cache",
    "paths",
    "types"
  ],
  "author": "haoxin",
  "license": "MIT",
  "devDependencies": {
    "istanbul-harmony": "0",
    "koa": ">=2",
    "koa-static-cache": "3",
    "mocha": "2",
    "supertest": "1"
  },
  "dependencies": {
    "path-to-regexp": "1",
    "type-is": "1"
  },
  "files": [
    "index.js"
  ]
}
